<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1278" measuredH="853" mockupW="1103" mockupH="842">
  <controls>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="182" y="86" w="1028" h="42" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::LinkBar" x="187" y="92" w="-1" h="-1" measuredW="420" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Content%2C%20Build%2C%20Apperance%2C%20Settings%2C%20People%2C%20Support</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="175" y="11" w="1103" h="842" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>control%20panel%20%7C%20OS%0Ahttp%3A//mysite.edu/ferdi/cp/build/layout</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="176" w="1022" h="627" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::LinkBar" x="1054" y="97" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>help%2C%20Ferdi%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="206" y="153" w="322" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Layout</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="__group__" x="567" y="287" w="286" h="275" measuredW="286" measuredH="275" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="286" h="215" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="189"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="213" w="286" h="62" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="189"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="246" w="85" h="-1" measuredW="31" measuredH="18" zOrder="2" locked="false" isInGroup="189">
          <controlProperties>
            <size>10</size>
            <text>Ballard</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="176" y="243" w="96" h="-1" measuredW="71" measuredH="24" zOrder="3" locked="false" isInGroup="189">
          <controlProperties>
            <text>Bronze</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="134" y="245" w="38" h="-1" measuredW="28" measuredH="18" zOrder="4" locked="false" isInGroup="189">
          <controlProperties>
            <size>10</size>
            <text>Flavor</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="192" y="219" w="80" h="-1" measuredW="55" measuredH="18" zOrder="5" locked="false" isInGroup="189">
          <controlProperties>
            <align>right</align>
            <size>10</size>
            <text>+%20Add%20flavor</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::TitleWindow" x="303" y="76" w="868" h="702" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Add%20%22More%20like%20this%22%20widget</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="160" w="325" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="405" y="138" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Widget%20description</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::TextInput" x="405" y="231" w="325" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="405" y="209" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Widget%20title</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="405" y="184" w="325" h="-1" measuredW="280" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>A%20brief%20description%20of%20the%20widget.%20Only%20displayed%20in%20the%20layout%20section</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="405" y="255" w="325" h="-1" measuredW="220" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>The%20title%20of%20the%20widget%20that%20is%20seen%20by%20your%20site%20visitor</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::ComboBox" x="405" y="309" w="100" h="-1" measuredW="38" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="405" y="287" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20posts</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="405" y="333" w="325" h="-1" measuredW="221" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>The%20maximum%20number%20of%20related%20posts%20to%20display</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="405" y="397" w="-1" h="-1" measuredW="222" measuredH="61" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Title%0A%5B%20%5D%20The%20full%20content%20of%20the%20post%20%28body%29%0A%5B%20%5D%20Taxonomy%20terms</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="405" y="373" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fields%20for%20finding%20related%20content</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="405" y="458" w="325" h="-1" measuredW="208" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Chose%20the%20fields%20to%20be%20used%20in%20calculating%20similarity</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::CheckBox" x="406" y="502" w="-1" h="-1" measuredW="415" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Related%20posts%20must%20be%20of%20the%20same%20type%20as%20the%20post%20being%20viewed%20</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::List" x="405" y="566" w="100" h="109" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%0ANews%0ABlog%0AFAQ%0ABook%20pages</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="405" y="541" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20types</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Button" x="406" y="714" w="99" h="27" measuredW="52" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="405" y="675" w="325" h="-1" measuredW="207" measuredH="17" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>The%20types%20of%20posts%20to%20be%20included%20as%20related%20posts</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::VCurly" x="856" y="513" w="251" h="164" measuredW="180" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20are%20dependent.%20%22Post%20types%22%20%0Awill%20only%20show%20if%20the%20checkbox%20is%20NOT%20selected</text>
      </controlProperties>
    </control>
  </controls>
</mockup>